name: recipe-gantt
channels:
  - conda-forge
  - defaults
dependencies:
  - appnope=0.1.3=pyhd8ed1ab_0
  - asttokens=2.4.1=pyhd8ed1ab_0
  - backcall=0.2.0=pyh9f0ad1d_0
  - bzip2=1.0.8=h93a5062_5
  - ca-certificates=2023.11.17=hf0a4a13_0
  - comm=0.1.4=pyhd8ed1ab_0
  - debugpy=1.8.0=py39hb198ff7_1
  - decorator=5.1.1=pyhd8ed1ab_0
  - entrypoints=0.4=pyhd8ed1ab_0
  - exceptiongroup=1.2.0=pyhd8ed1ab_0
  - executing=2.0.1=pyhd8ed1ab_0
  - importlib-metadata=7.0.0=pyha770c72_0
  - importlib_metadata=7.0.0=hd8ed1ab_0
  - ipykernel=6.26.0=pyh3cd1d5f_0
  - ipython=8.18.1=pyh707e725_3
  - jedi=0.19.1=pyhd8ed1ab_0
  - jupyter_client=8.6.0=pyhd8ed1ab_0
  - jupyter_core=5.5.1=py39h2804cbe_0
  - libcxx=16.0.6=h4653b0c_0
  - libffi=3.4.2=h3422bc3_5
  - libsodium=1.0.18=h27ca646_1
  - libsqlite=3.44.2=h091b4b1_0
  - libzlib=1.2.13=h53f4e23_5
  - matplotlib-inline=0.1.6=pyhd8ed1ab_0
  - ncurses=6.4=h463b476_2
  - nest-asyncio=1.5.8=pyhd8ed1ab_0
  - openssl=3.2.0=h0d3ecfb_1
  - packaging=23.2=pyhd8ed1ab_0
  - parso=0.8.3=pyhd8ed1ab_0
  - pexpect=4.8.0=pyh1a96a4e_2
  - pickleshare=0.7.5=py_1003
  - pip=23.3.2=pyhd8ed1ab_0
  - platformdirs=4.1.0=pyhd8ed1ab_0
  - prompt-toolkit=3.0.42=pyha770c72_0
  - psutil=5.9.7=py39h17cfd9d_0
  - ptyprocess=0.7.0=pyhd3deb0d_0
  - pure_eval=0.2.2=pyhd8ed1ab_0
  - pygments=2.17.2=pyhd8ed1ab_0
  - python=3.9.18=hfa1ae8a_0_cpython
  - python-dateutil=2.8.2=pyhd8ed1ab_0
  - python_abi=3.9=4_cp39
  - pyzmq=25.1.2=py39he1e2164_0
  - readline=8.2=h92ec313_1
  - setuptools=68.2.2=pyhd8ed1ab_0
  - six=1.16.0=pyh6c4a22f_0
  - sqlite=3.44.2=hf2abe2d_0
  - stack_data=0.6.2=pyhd8ed1ab_0
  - tk=8.6.13=h5083fa2_1
  - tornado=6.3.3=py39h0f82c59_1
  - traitlets=5.14.0=pyhd8ed1ab_0
  - typing_extensions=4.9.0=pyha770c72_0
  - wcwidth=0.2.12=pyhd8ed1ab_0
  - wheel=0.42.0=pyhd8ed1ab_0
  - xz=5.2.6=h57fd34a_0
  - zeromq=4.3.5=h965bd2d_0
  - zipp=3.17.0=pyhd8ed1ab_0
  - zlib=1.2.13=h53f4e23_5
  - pip:
    - aiohttp==3.9.1
    - aiosignal==1.3.1
    - annotated-types==0.6.0
    - anyio==3.7.1
    - appdirs==1.4.4
    - async-timeout==4.0.3
    - attrs==23.1.0
    - beautifulsoup4==4.12.2
    - bing-search-scraper==1.0.1
    - bot-studio==1.4.0
    - bs4==0.0.1
    - certifi==2023.11.17
    - charset-normalizer==3.3.2
    - cssselect==1.2.0
    - distro==1.8.0
    - extruct==0.16.0
    - fake-useragent==0.1.14
    - frozenlist==1.4.0
    - google-search-results==2.4.2
    - h11==0.14.0
    - html-text==0.5.2
    - html5lib==1.1
    - httpcore==1.0.2
    - httpx==0.25.2
    - idna==3.6
    - importlib-resources==6.1.1
    - ipywidgets==8.1.1
    - isodate==0.6.1
    - jstyleson==0.0.2
    - jupyterlab-widgets==3.0.9
    - lxml==4.9.3
    - mf2py==1.1.3
    - multidict==6.0.4
    - numpy==1.24.4
    - openai==1.3.7
    - pandas==2.0.3
    - parse==1.20.0
    - pydantic==2.5.2
    - pydantic-core==2.14.5
    - pyee==8.2.2
    - pyparsing==3.1.1
    - pyppeteer==1.0.2
    - pyquery==2.0.0
    - pyrdfa3==3.5.3
    - python-dotenv==1.0.0
    - pytz==2023.3.post1
    - rdflib==7.0.0
    - recipe-scrapers==14.52.0
    - requests==2.31.0
    - requests-html==0.10.0
    - search-engine-parser==0.6.8
    - sniffio==1.3.0
    - soupsieve==2.5
    - tqdm==4.66.1
    - tzdata==2023.3
    - urllib3==1.26.18
    - w3lib==2.1.2
    - webencodings==0.5.1
    - websockets==10.4
    - widgetsnbextension==4.0.9
    - yarl==1.9.4
